{
  "$schema": "https://www.schemastore.org/launchsettings.json",
  "profiles": {
    "web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "commandLineArgs": "",
      "workingDirectory": "$(OutDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "no-web": {
      "commandName": "Project",
      "commandLineArgs": "args.txt",
      "workingDirectory": "$(OutDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "test": {
      "commandName": "Project",
      "commandLineArgs": "-t",
      "workingDirectory": "$(OutDir)"
    },
    "files": {
      "commandName": "Project",
      "commandLineArgs": "-P args.txt",
      "workingDirectory": "$(OutDir)"
    },
    "demo": {
      "commandName": "Project",
      "commandLineArgs": "-D args.txt",
      "workingDirectory": "$(OutDir)"
    }
  }
}
